<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background: tomato;
        }
        div>img{
            /* 元素垂直对齐方式，对块元素无效 */
            vertical-align: middle;
        }
        div>span{
            vertical-align: bottom;
        }
        p{
            /* 块元素水平居中 */
            margin: 0 auto;
            background: aqua;
            /* 文字水平对齐 */
            text-align: center; 
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../img/1.jpg" width="100" height="100">
        <span>Hello world</span>
    </div>
    <p>this is a p</p>
</body>
</html>